spring.application.name=JobBoard
#Database Application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Jobboard
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.mvc.view.prefix=./views/
#spring.mvc.view.suffix=.html
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html